*-----------------------------------------------------------
* Title      : IO
* Written by : Team Schmos
* Date       : 11/1/2019
* Description: This is the IO file for the dissassembler
*-----------------------------------------------------------
    ORG    $1000
START:                  ; first instruction of program

* Put program code here

    SIMHALT             ; halt simulator

* Put variables and constants here

    END    START        ; last line of source

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
